# thirdLogin

./: README.md  build.gradle  settings.gradle  third.keystore
app/: build.gradle
app/src/androidTest/java/com/demo/thirdlogindemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/thirdlogindemo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/demo/thirdlogindemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
