plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    // Add the Google services Gradle plugin
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.demo.thirdlogindemo'
    compileSdk 34

    defaultConfig {
        applicationId "com.demo.thirdlogindemo"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
//        compose true
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }

    signingConfigs {
        myConfig {
            storeFile file('./third.keystore')
            storePassword 'thirdlogin'
            keyAlias 'third'
            keyPassword 'thirdlogin'
            v2SigningEnabled true
            v1SigningEnabled true
        }
    }

    buildTypes {
        release {
            debuggable false
            signingConfig signingConfigs.myConfig
            minifyEnabled true
            shrinkResources false
        }

        debug {
            signingConfig signingConfigs.myConfig
            minifyEnabled false
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

//    // Import the Firebase BoM
//    implementation platform('com.google.firebase:firebase-bom:32.5.0')
//    api 'com.google.firebase:firebase-messaging'
//
//    implementation("com.google.firebase:firebase-inappmessaging-display")
//    // TODO: Add the dependencies for Firebase products you want to use
//    // When using the BoM, don't specify versions in Firebase dependencies
//    implementation 'com.google.firebase:firebase-analytics'
//
//
//    //  Jetpack Compose
//    def composeBom = platform("androidx.compose:compose-bom:2024.10.01")
//    implementation(composeBom)
//    androidTestImplementation(composeBom)
//
//    // Choose one of the following:
//    // Material Design 3
//    implementation("androidx.compose.material3:material3")
//    // or Material Design 2
//    implementation("androidx.compose.material:material")
//    // or skip Material Design and build directly on top of foundational components
//    implementation("androidx.compose.foundation:foundation")
//    // or only import the main APIs for the underlying toolkit systems,
//    // such as input and measurement/layout
//    implementation("androidx.compose.ui:ui")
//
//    // Android Studio Preview support
//    implementation("androidx.compose.ui:ui-tooling-preview")
//    debugImplementation("androidx.compose.ui:ui-tooling")
//
//    // UI Tests
//    androidTestImplementation("androidx.compose.ui:ui-test-junit4")
//    debugImplementation("androidx.compose.ui:ui-test-manifest")
//
//    // Optional - Included automatically by material, only add when you need
//    // the icons but not the material library (e.g. when using Material3 or a
//    // custom design system based on Foundation)
//    implementation("androidx.compose.material:material-icons-core")
//    // Optional - Add full set of material icons
//    implementation("androidx.compose.material:material-icons-extended")
//    // Optional - Add window size utils
//    implementation("androidx.compose.material3.adaptive:adaptive")
//
//    // Optional - Integration with activities
//    implementation("androidx.activity:activity-compose:1.9.2")
//    // Optional - Integration with ViewModels
//    implementation("androidx.lifecycle:lifecycle-viewmodel-compose:2.8.5")
//    // Optional - Integration with LiveData
//    implementation("androidx.compose.runtime:runtime-livedata")
//    // Optional - Integration with RxJava
//    implementation("androidx.compose.runtime:runtime-rxjava2")

    //  google 三方登录依赖
    implementation "androidx.credentials:credentials:1.2.0"
    implementation "androidx.credentials:credentials-play-services-auth:1.2.0"
    implementation "com.google.android.libraries.identity.googleid:googleid:1.0.0"
    implementation 'com.google.android.gms:play-services-auth:20.4.0'

    implementation 'com.google.api-client:google-api-client:1.32.1'
    implementation 'com.google.oauth-client:google-oauth-client:1.32.1'
    implementation 'com.google.http-client:google-http-client-gson:1.32.1'
    implementation 'com.google.http-client:google-http-client-android:1.32.1'

    //  facebook 三方登录依赖
    implementation 'com.facebook.android:facebook-login:latest.release'

}